//  Line variable 
TOKEN = TdBzlVpr6ZeooP2zGiov2VYkm0qwji46xMo71jv6ROK
Longlivedtoken = A3OSzfacw3zCU0V2mpoJf5NlLNTEUuGBs89wlVUeB/rHq+OQ28K3EELOpN4p8wgBaWYLML1Iqyi+q1ClpJw2gfxB9YaxmGypMJDxeNxU988MjD4TRWiTe3e4x6Df4SxoKpKceG/jmYxzOY13iRADxAdB04t89/1O/w1cDnyilFU=
Chanelsecret  = ddf0ad73320646dc3a1850a2f1d0fa91

// All chillpay variable
MerchantCode= M033577
ApiKey = xUHYa6VGGltmzcAvUji4eeXoDBVA6PBvlkdifvHwlegRJXABXqU3tUIMfsV2Itg7
MD5Key = E7JDjAD6oHApldv7saA4bUJVpEieOPP3MDPNSBclW8hHe3jh1vMHoyUz5phfdErd2YO0SGtphewxROjkQvhzoMwJ0pjjeb6NqzpMF018wixwwbO5LwEoZoOApOVf7VdxhWP0dpl3MMoHWjZwIglDVqWI5HND0Qn8XAIFA